{
   "credits": {
      "translation": [
         "Julien Bertholon <https://framagit.org/jbertho>"
      ],
      "proofreading": [
         "Marno van der Maas <https://framagit.org/MarnovanderMaas>"
      ]
   }
}
