{
   "title": "Julemagi",
  "credits": {
      "translation": [
         "Karl Ove Hufthammer <https://framagit.org/huftis>",
         "Arild Torvund Olsen <https://framagit.org/arildtorvundolsen>"
      ]
     },
  "intro": "Ei lita teikneserie­stripe teikna på oppdrag av forlaget [Le Lombard](https://www.lelombard.com/) og gjeven ut i november 2024 i ei samling med 25 teikneseriar av 25 franske og belgiske teiknarar. Les meir om prosjektet [i dette innlogget på bloggen](https://www.davidrevoy.com/article1055/new-comic-book-la-bd-de-lavent-le-lombard-publishing)."
}
