{
   "credits": {
      "translation": [
         "Konstantin Morenko <https://framagit.org/konstantin-morenko>"
      ],
      "proofreading": [
         "Nikitin Stanislav <https://framagit.org/Zveryok>",
         "Igor Berdiy <https://framagit.org/takenp>",
         "la gleki .arxokuna <https://framagit.org/lagleki>"
      ]
   }
}
