{
   "credits": {
      "translation": [
         "Shikamaru \"initbar\" Yamamoto",
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ],
      "proofreading": [
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ]
   }
}
