{
  "title": "Arven i fargar",
  "credits": {
    "translation": [
         "Arild Torvund Olsen <https://framagit.org/arildtorvundolsen>"
      ]
  },
  "intro": "Denne teikneserien er eit personleg prosjekt som eg dreiv med ved sida av arbeidet mitt som frilan­steiknar og konsept­illustratør i 2012, to år før den fyrste episoden av Pepar & Gulrot vart publisert. Du kan lesa meir om korleis eg laga han, [på bloggen min](https://www.davidrevoy.com/article118/making-of-l-heritage-en-couleur)."
}
