{
  "title": "Trophy Hunting",
  "credits": {
    "translation":[
      "original version"
      ]
  },
  "intro": "This webcomic was published in 2011 for the french website equivalent of [Fmylife](https://en.wikipedia.org/wiki/FMyLife) named [VDM](https://www.viedemerde.fr/). It illustrates a story that was popular on the platform back then: _\"Today, proud of him, my cat brought his latest trophy hunting in my house. Except it wasn't a mouse, but a starfish ... and I live 10 Km (6.2 Mile) away from the beach. Fmylife − signed ILoveStupidCats\"_ ."
}
