{
  "title": "Jakttroféet",
  "credits": {
      "translation": [
         "Karl Ove Hufthammer <https://framagit.org/huftis>"
      ]
  },
  "intro": "Denne teikneserien laga eg i 2011 for den franske nett­staden [VDM](https://www.viedemerde.fr/), tilsvarande [Fmylife](https://en.wikipedia.org/wiki/FMyLife). Det er ein illustrasjon til ei historie som var populær på platt­forma den gongen: «I dag kom katten min stolt heim med det siste jakt­troféet sitt. Men det var ikkje ei mus – det var ei sjø­stjerne … Eg bur 10 km frå stranda. Fmylife – signert ILoveStupidCats»."
}
