{
   "title": "Die Magie von Weihnachten",
  "credits": {
      "translation":[
         "Kate <https://framagit.org/kate>"
      ]
     },
     "intro": "Ein kurzer Comicstrip im Auftrag des Verlags [Le Lombard](https://www.lelombard.com/), der im November 2024 im Rahmen einer Sammlung von 25 Comics von 25 franko-belgischen Comiczeichnern veröffentlicht wurde. Um mehr zu erfahren, [lesen Sie diesen Blogbeitrag](https://www.davidrevoy.com/article1055/new-comic-book-la-bd-de-lavent-le-lombard-publishing)."
   }
