{
   "credits": {
      "translation": [
         "la gleki .arxokuna <https://framagit.org/lagleki>"
      ],
      "proofreading": [
         "Denis Prisukhin <https://framagit.org/uncleNight>"
      ]
   }
}
