{
   "credits": {
      "translation": [
         "guruguru <https://framagit.org/gurugurusp>"
      ],
      "contribution": [
         "Hồ Nhựt Châu <https://framagit.org/Navi>",
         "Lynx3d <https://krita-artists.org/u/lynx3d/>"
      ]
   }
}
