{
   "credits": {
      "translation": [
         "Raúl García <https://framagit.org/rgarciag>"
      ],
      "contribution": [
         "Andrej Ficko <https://framagit.org/fici>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
