{
  "published": "2024-05-15",
  "original-language": "en",
  "pluxmlID": 1027,
  "mastodonID": 112446068697116828,
  "public": 1,
   "related-urls": [
        ""
  ],
  "credits": {
    "art":[
      "David Revoy <https://framagit.org/Deevad>"
    ],
    "scenario":[
      "David Revoy <https://framagit.org/Deevad>"
    ]
  }
} 
