{
  "published": "2024-06-26",
  "original-language": "en",
  "pluxmlID": 1036,
  "mastodonID": 112683890024137876,
  "public": 1,
   "related-urls": [
        ""
  ],
  "credits": {
    "art":[
      "David Revoy <https://framagit.org/Deevad>"
    ],
    "scenario":[
      "David Revoy <https://framagit.org/Deevad>"
    ]
  }
}
