{
   "credits": {
      "translation": [
         "Peter Moonen"
      ],
      "proofreading": [
         "Willem Sonke <https://framagit.org/Willem3141>",
         "th0rgall",
         "Marno van der Maas <https://framagit.org/MarnovanderMaas>"
      ]
   }
}
