{
   "credits": {
      "translation": [
         "la gleki .arxokuna <https://framagit.org/lagleki>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
