{
   "credits": {
      "translation": [
         "Hongpyo Jang <https://framagit.org/Remerer>",
         "Jihoon Kim <https://framagit.org/imsesaok>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
