{
   "title": "An Pystri a Nadelik",
  "credits": {
      "translation":[
         "Steve Harris <https://framagit.org/menhir>"
      ]
     },
  "intro": "Komyk berr erghys gans an dyller [Le Lombard](https://www.lelombard.com/), hag o dyllys mis Du 2024 yn mysk kuntelles a 25 komyk gans 25 artydh komyk frynkek ha belgek. Rag kavos moy, [redyewgh an post blog ma](https://www.davidrevoy.com/article1055/new-comic-book-la-bd-de-lavent-le-lombard-publishing) ow tochya an ragdres."
}
