{
   "credits": {
      "translation": [
         "Helmar Suschka"
      ],
      "proofreading": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Philipp (hapit) Hemmer"
      ]
   }
}
