{
  "title": "Kjøtetande planter",
  "credits": {
    "translation": [
      "Arild Torvund Olsen <https://framagit.org/arildtorvundolsen>",
      "Karl Ove Hufthammer <https://framagit.org/huftis>"
    ]
  }
}
