{
  "title": "Ein sporv i tranedans",
  "credits": {
    "translation": [
      "Karl Ove Hufthammer <https://framagit.org/huftis>",
      "Arild Torvund Olsen <https://framagit.org/arildtorvundolsen>"
    ]
  }
}
