{
   "credits": {
      "translation": [
         "Nikitin Stanislav <https://framagit.org/Zveryok>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
