{
   "credits": {
      "translation": [
         "Denis Prisukhin <https://framagit.org/uncleNight>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
