{
  "title": "Accessoires",
  "credits": {
    "translation": [
      "Nicolas Artance <https://framagit.org/Nartance>"
    ],
    "proofreading": [
      "Christian Aribaud <https://framagit.org/Bhoren>",
      "David Revoy <https://framagit.org/Deevad>",
      "Valvin <https://framagit.org/valvin>"
    ]
  }
}
