{
   "credits": {
      "translation": [
         "Andrej Ficko <https://framagit.org/fici>",
         "Gorazd Gorup <https://framagit.org/Grimpy101>"
      ],
      "notes": [
         "Naslov je prispodoba za zdravilo 'bolezni' in prijateljskega razmerja."
      ]
   }
}
