{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Arlo James Barnes <https://framagit.org/ArloJamesBarnes>",
         "Christian Aribaud <https://framagit.org/Bhoren>",
         "Bobby Hiltz <https://framagit.org/bbbhltz>",
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Estefania de Vasconcellos Guimaraes <https://framagit.org/estefania>",
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Karl Ove Hufthammer <https://framagit.org/huftis>",
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Pierre-Antoine Angelini <https://framagit.org/paa20a>",
         "Valvin <https://framagit.org/valvin>",
         "Arkane"
      ]
   }
}
