{
   "credits": {
      "translation": [
         "Marno van der Maas <https://framagit.org/MarnovanderMaas>"
      ],
      "contribution": [
         "Andrej Ficko <https://framagit.org/fici>",
         "Hồ Nhựt Châu <https://framagit.org/Navi>"
      ]
   }
}
