{
   "credits": {
      "translation": [
         "Midgard <https://framagit.org/Midgard>"
      ],
      "contribution": [
         "Willem Sonke <https://framagit.org/Willem3141>"
      ],
      "proofreading": [
         "Marno van der Maas <https://framagit.org/MarnovanderMaas>"
      ]
   }
}
